-- Initial Plugin.Yard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Yard
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Pim Jager
maintainer:          p.t.jager@student.utwente.nl
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Text.Yard,
                       Plugin.Yard.Plugin,
                       Plugin.Yard.Annotations
  other-modules:       Plugin.Yard.Pass,
                       Plugin.Yard.Stack,
                       Plugin.Yard.ExprStack,
                       Plugin.Yard.YardStack,
                       Plugin.Yard.Grammar,
                       Plugin.Yard.StateMachine
  build-depends:       base ==4.6.*,
                       ghc >= 7.4,
                       mtl,
                       containers
  default-extensions: CPP
  default-language:   Haskell2010
